* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

li {
    list-style: none;
}

a:link,
a:visited {
    text-decoration: none;
}

/* NAVBAR STYLING STARTS */
/* https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/ */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    color: rgb(62, 62, 62);
}

.nav-links a {
    color: rgb(62, 62, 62);
}


/* LOGO */
.logo {
    font-size: 32px;
}



/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    background-color: rgb(105, 105, 243);
    color: white;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
    position: relative;
}

.dropdown {
    background-color: rgb(105, 105, 243);
    color: white;
    padding: 1em 0;
    position: absolute;
    /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: rgb(105, 105, 243);
    color: white;
}

.services:hover .dropdown {
    display: block;
}

.services:hover .dropdown a {
    display: block;
    color: white;
}

.nav-links a:hover{
    color: white;
}

.nav-links li:hover{
    color: white;
}

input[type=checkbox] {
    display: none;
}

/* HAMBURGER MENU */
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}


/* main-section */

.main-content {
    margin: auto;
    margin-top: 100px;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.main-picture {
    width: fit-content;
    border: 10px solid white;
    box-shadow: 4px 2px 20px rgba(0, 0, 0, 0.271);
    border-radius: 100%;
}

.main-picture img {
    width: 300px;
    border-radius: 100%;
}

.main-info {
    margin-left: 3rem;
}

.main-info p {
    color: rgb(75, 75, 75);
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 50px rgba(0, 0, 0, 0.075);
}

.main-info button {
    padding: 10px 25px;
    border-radius: 3rem;
    background-color: white;
    border: 2px solid rgb(105, 105, 243);
    box-shadow: 4px 2px 20px rgba(0, 0, 0, 0.072);
}

.main-info button:hover {
    background-color: rgb(105, 105, 243);
    color: white;
    transition: 0.3s ease;
}

.bottom-grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 50px 100px 100px 50px;
    grid-gap: 4px;
    width: 85%;
    margin: auto;
}

.bottom-title {
    grid-row: 1;
    grid-column: 1/span 2;
    font-size: 20px;
    font-weight: bold;
}

.sub-cell h2 {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0.5rem;
}

.cell {
    display: flex;
}

.icon-holder i {
    font-size: 32px;
    color: rgb(105, 105, 243);
    margin: 10px 20px;
}

.testimonials {
    font-size: 20px;
    font-weight: bold;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 982px) {
    .menu {
        display: none;
        position: absolute;
        background-color: beige;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: rgb(105, 105, 243);
        color: white;
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }

    .dropdown li:hover {
        background-color: rgb(105, 105, 243);
        color: white;
    }

    .main-content {
        display: block;
        margin: auto;
        width: 95%;
        align-items: center;
    }

    .main-picture {
        width: 156px;
        height: 156px;
        border: 3px solid white;
        box-shadow: 4px 2px 20px rgba(0, 0, 0, 0.271);
        border-radius: 100%;
        margin: auto;
    }

    .main-picture img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
    }

    .main-info {
        margin-left: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .main-info p {

        color: rgb(75, 75, 75);
        margin-top: 10px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 50px rgba(0, 0, 0, 0.075);
    }

    .main-info button {
        padding: 10px 25px;
        border-radius: 3rem;
        background-color: white;
        border: 2px solid rgb(105, 105, 243);
        box-shadow: 4px 2px 20px rgba(0, 0, 0, 0.072);
    }

    .main-info button:hover {
        background-color: rgb(105, 105, 243);
        color: white;
        transition: 0.3s ease;
    }

    .bottom-grid {
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 100px 100px 100px 100px;
        
    }

    .bottom-title {
        grid-row: 1;
        grid-column: 1;
        font-size: 20px;
        font-weight: bold;
    }

    .sub-cell h2 {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 0.5rem;
    }

    .cell {
        display: flex;
    }

    .icon-holder i {
        font-size: 32px;
        color: rgb(105, 105, 243);
        margin: 10px 20px;
    }

    .testimonials {
        font-size: 20px;
        font-weight: bold;
    }


}

@media (max-width: 480px) {
    .bottom-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 150px 150px 150px 150px;
    }
}